<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello world</title>
        <style>
            #foo {
                background-color:orange;
                width: 1410px;
                height: 90px;
                padding: 20px;
                margin: 20px;
                text-align: center;
            }

            div {
                background-color: teal;
                text-align: end;
                width: 1410px;
                height: 500px;
                padding: 20px;
                margin: 20px;
            }

            #form {
                color: aqua;
            }

            form{
                background-color: beige;
                width: 1200px;
            }

        </style>
    </head>
    <body>
        <div id="foo">
            <h1>Hello world!</h1>
        </div>
        <div>
            <h1 id = 'form'>Form</h1>
            <form>
                <input name="full_name" type="text" placeholder="Full Name">
                <input name="password" type="password" placeholder="Password"> <br> <br>
                <input name="color" type="radio" value="Red"> Red
                <input name="color" type="radio" value="Green"> Green
                <input name="color" type="radio" value="Blue"> Blue <br> <br>
                <input name="Country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="India">
                    <option value="USA">
                </datalist>
                <input type="submit">
    
        </form>
        </div>
    </body>
</html>d