<!DOCTYPE html>
<html lang = 'en'>

    <head>
        
        <title>My website</title>

        <style>

            #title {
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:white;
                background-image:url('coffee2.jpg');
                width: 1435px;
                height: 70px;
                padding: 15px;
                margin: 20px;
            }

            #menu {
                background-color: #774720;
                width: 1425px;
                height: 500px;
                padding: 20px;
                margin: 20px;
            }

            #menuh{
                color:#150a01;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                
            }

            @media (min-width:600px){
                body{
                    background-color: rgb(255, 0, 0);
                }
            }
            @media (max-width:599px){
                body{
                    background-color:beige;
                }
            }
            
        </style>

        <script>

            document.addEventListener('DOMContentLoaded', () => {
                document.querySelector('#menu1').onclick = function(){
                    <a href='trash.html'> menu </a>
                };
            
            
            });

        </script>

    </head>

    <body>

        <div id = 'title'>
            <h1>Chalukyas</h1>
        </div>

        <div id = 'menu'>
            <h1 id = 'menuh'>Home</h1>
            <button id='menu1' onclick="window.open=('trash.html')" >Menu</button>
            <button id='order'>Order</button>
            <button id='track'>Track</button>
            
        </div>

        <div>
            
        </div>
    </body>

</html>